<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aMVXl,3Mq]T3r034sedO">mySprite</variable><variable type="KIND_SpriteKind" id=",CotR0n3KvKwn-.#FIF`">Player</variable><variable type="KIND_SpriteKind" id="kAziyfmD)N2l5wE[GdA[">Projectile</variable><variable type="KIND_SpriteKind" id="le1AI0j58c8:#FHB3|T!">Food</variable><variable type="KIND_SpriteKind" id="iPH2D:1]sWF.+JnE6+#M">Enemy</variable></variables><block type="pxt-on-start" id="mP[/q0n!u(+mW}{T1H9M" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=";/;a8R..)h]2|c;!aYLe"><value name="img"><shadow type="background_image_picker" id="c8Yl=7vz7=TnID;9]uPp"><field name="img">assets.image`moon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="r2B,qDIL`99S^8~UkF~S"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g5i+[7[BRR=8*ZePjga?"><value name="img"><shadow type="screen_image_picker" id="yT5NIr!#NsxJma)+PsvP"><field name="img">assets.image`villager1WalkFront1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V^4az^Fg}.n#K6rbJ=oR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="eDkU7Qa=g(,CUzY;PFm`"><value name="sprite"><shadow type="variables_get" id="~kpg_!Ml(-EP92]w!vb?"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="l%+)p9:N]c.-:dVHgXPa"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 6 6 6 6 6 6 c d 4 . 
. 4 4 f f f f f f f f 4 4 . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l%+)p9:N]c.-:dVHgXPa"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S+.frc])=qx/}4CLRM9S"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hp*@J%9B.gpx^wO[u^+m"><field name="on">true</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="ll%}9ZW9Z{8Yq]~IG!e!"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id=",7F.46%[EAGuDj^Gn+A,"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="value"><shadow type="math_number" id="fmwQpnr_VK$ECxe$2lgI"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kgS$C8,OV1ai,9d]}we|" x="540" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="]SQN96q1hA)v17gCL-QO"><value name="sprite"><block type="variables_get" id="1]~pr4,FhqR=!|x$`2ES"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?oyqCrv396,e#?)9_N5C"><field name="img">assets.image`villager1WalkFront1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="game_control_sprite" id="UlaP,?cLP.{@^R$v5B+~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l}Odip_?V3miUo9{[^l("><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vsii)crVjyvfb3U!t=I*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PH04VTi`}21t-;c0MqC%"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="Z-kpAV?my`H|s8;~k9Bj"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="f-7t-u95L[}+Gz;Ex/`]"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><next><block type="run_image_animation" id="wuWlZ*SpQmPmlyk*+`{`"><value name="sprite"><shadow type="variables_get" id="--PGICrh,N8S_$Y_2HO$"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="eAks.!SErSXn4ZchzuOT"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 6 6 6 6 6 6 c d 4 . 
. 4 4 f f f f f f f f 4 4 . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eAks.!SErSXn4ZchzuOT"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+sjsyXTO~MGD7uyi}kp}"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oH#eqg},@;Wi%6U.To$Y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EyUi9g8lY[_d2@F9]bkr" x="36" y="381"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="FFB3(j^uJf[mU?R3Vzms"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="atN[6k4xNu298^)ggv!b"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><next><block type="run_image_animation" id="}ZCsVP+6.obsFk?6Q3Os"><value name="sprite"><shadow type="variables_get" id="2{F6?xHK[E2pHsh4i%Xe"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="X-wXE:@99{*#SVr0I$aA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X-wXE:@99{*#SVr0I$aA"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kYAaS)g,2*yLG,xlYK1d"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",V-[rP!1%!P-FC)DpI;("><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="5}U*EwFvt!slwCcfEsVX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="36pdhnVK4W=h8./skFn)"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BMG4Ys9@vb*DB66wAJdY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q?tZ[7OfLPOaMc4UHMxo"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="pc1V|;WP^UfvLbZJ8N+b" x="-30" y="770"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="{oJ5to/%bj-XHs3YW(Y."><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="jl)%:qmAnBWp^fh~t@q2"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><next><block type="run_image_animation" id="L{kXEHg5h^ugTIZ_#2t/"><value name="sprite"><shadow type="variables_get" id="v5XluxFzXbU$feWK(lf,"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="JAP=6[w{K#ooKa/@aBBW"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JAP=6[w{K#ooKa/@aBBW"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z2^F=MvLS_qx($SJFGej"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q?]nTA}Vr`:XCZ2i!rxz"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=")UgkMGOyo}W;DLj17*`b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7mn,tj^FbG=lMDx5T_5M"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o}pG2rv?qY`$y#+nlzT+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=$;x]hP,1HOK~VGt2iY-"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+E[E/9(IS.u_,Xs{0RFI" x="530" y="770"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=",J}W0xOs=E2!@/ra1my~"><value name="sprite"><block type="variables_get" id="}wpRhqEeE%a-gcWYKMSM"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PrzlU}ue6SmS,W`J(.x_"><field name="img">assets.image`villager1WalkFront1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="game_control_sprite" id="yrla_V~-m0Y1|VIIlgM("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|cO4*w+wNL79O#Svg]k)"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cJC[i`]*e*iInOh?l8O@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OnW4VVWNU6Fwo~Qz;=f@"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="x*PU`eO8foISq:[x0@{_"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="*`Wb7A[z4L}x9WHV{$At"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><next><block type="run_image_animation" id="*Wr/q!uzhI:D#z86Y=yY"><value name="sprite"><shadow type="variables_get" id="pp=9zQ)a?F+V#(0!v*mC"><field name="VAR" id="aMVXl,3Mq]T3r034sedO">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[m5wU?8{7^r42}W=gD.,"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 6 6 6 6 6 6 c d 4 . 
. 4 4 f f f f f f f f 4 4 . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[m5wU?8{7^r42}W=gD.,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pakjc?If/%%_4hB7kDaa"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1?M`bcv#80r_9MSbV16|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>